//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sec3_DLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sec3_DLL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sec3_DLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sec3_DLL.DLL\0"
            VALUE "ProductName", "sec3_DLL 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SEC3 DIALOG DISCARDABLE  0, 0, 187, 182
STYLE WS_CHILD | WS_VISIBLE
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "TEST",IDC_BTN_TEST,23,145,37,22,NOT WS_VISIBLE
END

IDD_MEMOITEM DIALOG DISCARDABLE  0, 0, 274, 191
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "메 모"
FONT 9, "굴림체"
BEGIN
    EDITTEXT        IDC_TITLE,34,6,235,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTENT,3,19,266,138,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "확인",ID_CLOSE,160,163,50,19,BS_FLAT
    PUSHBUTTON      "취소",IDCANCEL,219,163,50,19,BS_FLAT
    RTEXT           "제목:",IDC_STATIC,5,7,22,9,SS_CENTERIMAGE
    PUSHBUTTON      "아이콘 : ",IDC_BTN_ICON,219,153,50,12,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,40,165,
                    58,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,99,165,58,12
    CONTROL         "알람",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,165,28,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SEC3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_MEMOITEM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 269
        TOPMARGIN, 5
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "PopUp(0)"
    BEGIN
        MENUITEM "새 메모...\t(&N)",            ID_FILE_NEW_ITEM
    END
    POPUP "Popup1"
    BEGIN
        MENUITEM "편집...\t(&E)",               ID_FILE_EDIT_ITEM
        MENUITEM "삭제\t(&D)",                  ID_FILE_DELETE_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ITEM01              ICON    DISCARDABLE     "res\\_item01.ico"
IDI_ITEM02              ICON    DISCARDABLE     "res\\_item02.ico"
IDI_MONTHVIEW           ICON    DISCARDABLE     "res\\monthvw.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MemoCal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW_ITEM        "새 메모를 추가합니다.\n새 메모"
    ID_FILE_EDIT_ITEM       "선택된 메모를 편집합니다.\n편집"
    ID_FILE_DELETE_ITEM     "선택된 메모를 삭제합니다.\n삭제"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\sec3_DLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

