; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServerGlobal
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "idms_server.h"
LastPage=0

ClassCount=7
Class1=CDbLoginDlg
Class2=CFileTransDlgSvr
Class3=CIDMS_ServerApp
Class4=CAboutDlg
Class5=CIDMS_ServerDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_IDMS_SERVER_DIALOG
Resource3=IDD_DLG_DB_LOGIN
Class6=CFoodMenuDlg
Class7=CServerGlobal
Resource4=IDD_DLG_FOOD

[CLS:CDbLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=DbLoginDlg.h
ImplementationFile=DbLoginDlg.cpp

[CLS:CFileTransDlgSvr]
Type=0
BaseClass=CDialog
HeaderFile=FileTransDlgSvr.h
ImplementationFile=FileTransDlgSvr.cpp

[CLS:CIDMS_ServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=IDMS_Server.h
ImplementationFile=IDMS_Server.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDMS_ServerDlg.cpp
ImplementationFile=IDMS_ServerDlg.cpp
LastObject=CAboutDlg

[CLS:CIDMS_ServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDMS_ServerDlg.h
ImplementationFile=IDMS_ServerDlg.cpp
LastObject=CIDMS_ServerDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_DB_LOGIN]
Type=1
Class=CDbLoginDlg
ControlCount=8
Control1=IDC_EDIT_CONNECTION,edit,1350631552
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_EDIT_PASSWD,edit,1350631584
Control4=IDC_BTN_DB_LOGIN,button,1342275585
Control5=IDC_BTN_CANCEL,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IDMS_SERVER_DIALOG]
Type=1
Class=CIDMS_ServerDlg
ControlCount=13
Control1=IDC_RICHEDIT1,RICHEDIT,1352734788
Control2=IDC_BUTTON_EXIT,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CONNECTION,edit,1350631552
Control5=IDC_BTN_UPDATE_USER_LIST,button,1342275584
Control6=IDC_BTN_CLEAR_LIST,button,1342275584
Control7=IDC_BTN_FOOD,button,1342275584
Control8=IDC_CHECK_LOG,button,1342275587
Control9=IDC_EDIT_FILTER_IP1,edit,1350631552
Control10=IDC_CHECK_FILTERIP,button,1342275587
Control11=IDC_EDIT_FILTER_IP2,edit,1350631552
Control12=IDC_STATIC_GRP_LOG,button,1342177287
Control13=IDC_STATIC_RUNTIME,static,1342308352

[DLG:IDD_DLG_FOOD]
Type=1
Class=CFoodMenuDlg
ControlCount=60
Control1=IDC_EDIT_1stLunchMenu,edit,1350631556
Control2=IDC_EDIT_1stDinnerMenu,edit,1350631552
Control3=IDC_EDIT_2ndLunchMenu,edit,1350631552
Control4=IDC_EDIT_2ndDinnerMenu,edit,1350631552
Control5=IDC_EDIT_3rdLunchMenu,edit,1350631552
Control6=IDC_EDIT_3rdDinnerMenu,edit,1350631552
Control7=IDC_EDIT_4thLunchMenu,edit,1350631552
Control8=IDC_EDIT_4thDinnerMenu,edit,1350631552
Control9=IDC_EDIT_5thLunchMenu,edit,1350631552
Control10=IDC_EDIT_5thDinnerMenu,edit,1350631552
Control11=IDC_BTN_SAVE,button,1342242816
Control12=IDC_BTN_CANCEL,button,1342242816
Control13=IDC_STATIC_11,static,1342308364
Control14=IDC_STATIC_12,static,1073872908
Control15=IDC_STATIC_21,static,1342308364
Control16=IDC_STATIC_22,static,1073872908
Control17=IDC_STATIC_31,static,1342308364
Control18=IDC_STATIC_32,static,1073872908
Control19=IDC_STATIC_41,static,1342308364
Control20=IDC_STATIC_42,static,1073872908
Control21=IDC_STATIC_51,static,1342308364
Control22=IDC_STATIC_52,static,1073872908
Control23=IDC_DATESELECT,SysDateTimePick32,1476460549
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT_1stLunchCal,edit,1350631556
Control26=IDC_EDIT_1stDinnerCal,edit,1350631552
Control27=IDC_EDIT_2ndLunchCal,edit,1350631552
Control28=IDC_EDIT_2ndDinnerCal,edit,1350631552
Control29=IDC_EDIT_3rdLunchCal,edit,1350631552
Control30=IDC_EDIT_3rdDinnerCal,edit,1350631552
Control31=IDC_EDIT_4thLunchCal,edit,1350631552
Control32=IDC_EDIT_4thDinnerCal,edit,1350631552
Control33=IDC_EDIT_5thLunchCal,edit,1350631552
Control34=IDC_EDIT_5thDinnerCal,edit,1350631552
Control35=IDC_STATIC,static,1342308364
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352

[CLS:CFoodMenuDlg]
Type=0
HeaderFile=FoodMenuDlg.h
ImplementationFile=FoodMenuDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFoodMenuDlg
VirtualFilter=dWC

[CLS:CServerGlobal]
Type=0
HeaderFile=ServerGlobal.h
ImplementationFile=ServerGlobal.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CServerGlobal

