; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "idmsmsn.h"
LastPage=0

ClassCount=40
Class1=CAllMsgDlg
Class2=CAutoAppendMsgDlg
Class3=CBuddySlipMsg
Class4=CChatReplyEditDlg
Class5=CChatWnd
Class6=CCheckedTreeCtrl
Class7=CChgPwdDlg
Class8=CCNewLogIn
Class9=CColorListCtrl
Class10=CColorStatic
Class11=CColourPicker
Class12=CColourPopup
Class13=CConvEdit
Class14=CEmoticonBase
Class15=CEmoticonRichEditCtrl
Class16=CExtTreeCtrl
Class17=CFileRecvDlg
Class18=CFileSendDlg
Class19=CGroupMngDlg
Class20=CIDMSBitmapDialog
Class21=CIDMSComboBox
Class22=CIdmsMsnApp
Class23=CAboutDlg
Class24=CIdmsMsnDlg
Class25=CITCompDlgMng
Class26=CLogInDlg
Class27=CMsgBoxThread
Class28=CMsgDlg
Class29=CMultiChatWnd
Class30=CMyButton
Class31=CMyProgressCtrl
Class32=CNewCompanionDlg
Class33=COptionDlg
Class34=CPollAnswerDlg
Class35=CPollListDlg
Class36=CPollMakeDlg
Class37=CRegNewUserDlg
Class38=CSplitterControl
Class39=CViewAllMsgDlg
Class40=CViewBuddySlipMsg

ResourceCount=28
Resource1=IDR_TRAY_MENU
Resource2=IDR_MENU_MY_STATUS
Resource3=IDD_DLG_VIEW_SLIP_MDG
Resource4=IDR_MENU_ITCOMP
Resource5=IDD_DLG_OPTION
Resource6=IDR_MENU_CONVERSATION
Resource7=IDD_DIALOG_ALLMSG
Resource8=IDD_DLG_GRP_MNG
Resource9=IDD_DLG_EMOTICON_BASE
Resource10=IDD_DIALOG_NEW_USER
Resource11=IDD_IDMSMSN_DIALOG
Resource12=IDD_ABOUTBOX
Resource13=IDD_FILERECV_DLG
Resource14=IDD_DLG_WRITE_MSG
Resource15=IDD_DLG_MODFY_REPLY
Resource16=IDD_DLG_CHG_PWD
Resource17=IDD_DLG_IT_COMP_MNG
Resource18=IDD_DLG_AUTO_APPEND_MSG
Resource19=IDD_DIALOG_LOGIN
Resource20=IDR_RIGHT_GRP_MENU
Resource21=IDR_RIGHT_CLICK_MENU
Resource22=IDD_DIALOG_MSG
Resource23=IDD_FILESEND_DLG
Resource24=IDD_DIALOG_NEW_COMPANION
Resource25=IDD_DIALOG_VIEW_ALLMSG
Resource26=IDR_MENU_VIEWALLMSG
Resource27=IDR_MENU_MSGER
Resource28=IDR_TOOLBAR_EMOTICON

[CLS:CAllMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=AllMsgDlg.h
ImplementationFile=AllMsgDlg.cpp

[CLS:CAutoAppendMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoAppendMsgDlg.h
ImplementationFile=AutoAppendMsgDlg.cpp

[CLS:CBuddySlipMsg]
Type=0
BaseClass=CDialog
HeaderFile=BuddySlipMsg.h
ImplementationFile=BuddySlipMsg.cpp

[CLS:CChatReplyEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChatReplyEditDlg.h
ImplementationFile=ChatReplyEditDlg.cpp

[CLS:CChatWnd]
Type=0
BaseClass=CWnd
HeaderFile=ChatWnd.h
ImplementationFile=ChatWnd.cpp
LastObject=CChatWnd
Filter=W
VirtualFilter=WC

[CLS:CCheckedTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=CheckedTreeCtrl.h
ImplementationFile=CheckedTreeCtrl.cpp

[CLS:CChgPwdDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChgPwdDlg.h
ImplementationFile=ChgPwdDlg.cpp

[CLS:CCNewLogIn]
Type=0
BaseClass=CDialog
HeaderFile=CNewLogIn.h
ImplementationFile=CNewLogIn.cpp

[CLS:CColorListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ColorListCtrl.h
ImplementationFile=ColorListCtrl.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:CColourPicker]
Type=0
BaseClass=CButton
HeaderFile=ColourPicker.h
ImplementationFile=ColourPicker.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=ColourPopup.h
ImplementationFile=ColourPopup.cpp

[CLS:CConvEdit]
Type=0
BaseClass=CEdit
HeaderFile=ConvEdit.h
ImplementationFile=ConvEdit.cpp

[CLS:CEmoticonBase]
Type=0
BaseClass=CDialog
HeaderFile=EmoticonBase.h
ImplementationFile=EmoticonBase.cpp

[CLS:CEmoticonRichEditCtrl]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=EmoticonRichEditCtrl.h
ImplementationFile=EmoticonRichEditCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CEmoticonRichEditCtrl

[CLS:CExtTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ExtTreeCtrl.h
ImplementationFile=ExtTreeCtrl.cpp

[CLS:CFileRecvDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileRecvDlg.h
ImplementationFile=FileRecvDlg.cpp
LastObject=CFileRecvDlg
Filter=D
VirtualFilter=dWC

[CLS:CFileSendDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileSendDlg.h
ImplementationFile=FileSendDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFileSendDlg

[CLS:CGroupMngDlg]
Type=0
BaseClass=CDialog
HeaderFile=GroupMngDlg.h
ImplementationFile=GroupMngDlg.cpp

[CLS:CIDMSBitmapDialog]
Type=0
BaseClass=CDialog
HeaderFile=IDMSBitmapDialog.h
ImplementationFile=IDMSBitmapDialog.cpp

[CLS:CIDMSComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=IDMSComboBox.h
ImplementationFile=IDMSComboBox.cpp
LastObject=CIDMSComboBox

[CLS:CIdmsMsnApp]
Type=0
BaseClass=CWinApp
HeaderFile=IdmsMsn.h
ImplementationFile=IdmsMsn.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IdmsMsnDlg.cpp
ImplementationFile=IdmsMsnDlg.cpp
LastObject=CAboutDlg

[CLS:CIdmsMsnDlg]
Type=0
BaseClass=CDialog
HeaderFile=IdmsMsnDlg.h
ImplementationFile=IdmsMsnDlg.cpp

[CLS:CITCompDlgMng]
Type=0
BaseClass=CDialog
HeaderFile=ITCompDlgMng.h
ImplementationFile=ITCompDlgMng.cpp

[CLS:CLogInDlg]
Type=0
BaseClass=CIDMSBitmapDialog
HeaderFile=LogInDlg.h
ImplementationFile=LogInDlg.cpp

[CLS:CMsgBoxThread]
Type=0
BaseClass=CWinThread
HeaderFile=MsgBoxThread.h
ImplementationFile=MsgBoxThread.cpp
LastObject=CMsgBoxThread

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CMultiChatWnd]
Type=0
BaseClass=CWnd
HeaderFile=MultiChatWnd.h
ImplementationFile=MultiChatWnd.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CMyProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=MyProgressCtrl.h
ImplementationFile=MyProgressCtrl.cpp

[CLS:CNewCompanionDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewCompanionDlg.h
ImplementationFile=NewCompanionDlg.cpp

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHK_DOWN_FOLDER

[CLS:CPollAnswerDlg]
Type=0
BaseClass=CDialog
HeaderFile=PollAnswerDlg.h
ImplementationFile=PollAnswerDlg.cpp

[CLS:CPollListDlg]
Type=0
BaseClass=CDialog
HeaderFile=PollListDlg.h
ImplementationFile=PollListDlg.cpp

[CLS:CPollMakeDlg]
Type=0
BaseClass=CDialog
HeaderFile=PollMakeDlg.h
ImplementationFile=PollMakeDlg.cpp

[CLS:CRegNewUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegNewUserDlg.h
ImplementationFile=RegNewUserDlg.cpp

[CLS:CSplitterControl]
Type=0
BaseClass=CStatic
HeaderFile=SplitterControl.h
ImplementationFile=SplitterControl.cpp

[CLS:CViewAllMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=ViewAllMsgDlg.h
ImplementationFile=ViewAllMsgDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CViewBuddySlipMsg]
Type=0
BaseClass=CDialog
HeaderFile=ViewBuddySlipMsg.h
ImplementationFile=ViewBuddySlipMsg.cpp

[DLG:IDD_DIALOG_ALLMSG]
Type=1
Class=CAllMsgDlg
ControlCount=13
Control1=IDC_LIST_ALLMSG_STATUS,SysListView32,1350631425
Control2=IDC_EDIT_ALLMSG,edit,1352732740
Control3=IDC_CHECK_RESEND,button,1342242819
Control4=IDC_BTN_SENDALLMSG,button,1342275585
Control5=IDC_BTN_ALLMSG_OK,button,1342275584
Control6=IDC_STATIC_ALLMSG_INFO,static,1342308352
Control7=IDC_RADIO_SELTEAM,button,1342308361
Control8=IDC_RADIO_SELID,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_UPDATE,button,1342275584
Control11=IDC_CHK_SELECT_ALL,button,1342279683
Control12=IDC_TREE_ALL_MSG,SysTreeView32,1350631831
Control13=IDC_BUTTON_EXPANDALL,button,1342275584

[DLG:IDD_DLG_AUTO_APPEND_MSG]
Type=1
Class=CAutoAppendMsgDlg
ControlCount=3
Control1=IDC_BTN_AUTOAPPENDMSG_CANCEL,button,1342275584
Control2=IDC_BTN_AUTOAPPENDMSG_OK,button,1342275584
Control3=IDC_EDIT_AUTO_APPEND_MSG,edit,1350631552

[DLG:IDD_DLG_WRITE_MSG]
Type=1
Class=CBuddySlipMsg
ControlCount=4
Control1=IDC_EDIT_WRITE_MSG,edit,1353781444
Control2=IDC_STATIC_MSGTO,static,1342308352
Control3=IDC_BTN_WRITE_MSG,button,1342275585
Control4=IDC_BTN_WRITE_MSG_CNCL,button,1342275584

[DLG:IDD_DLG_MODFY_REPLY]
Type=1
Class=CChatReplyEditDlg
ControlCount=12
Control1=IDC_EDIT_REPLY0,edit,1350631552
Control2=IDC_BTN_REPLY_OK,button,1342242816
Control3=IDC_BTN_REPLY_CANCEL,button,1342242816
Control4=IDC_EDIT_REPLY1,edit,1350631552
Control5=IDC_EDIT_REPLY2,edit,1350631552
Control6=IDC_EDIT_REPLY3,edit,1350631552
Control7=IDC_EDIT_REPLY4,edit,1350631552
Control8=IDC_EDIT_REPLY5,edit,1350631552
Control9=IDC_EDIT_REPLY6,edit,1350631552
Control10=IDC_EDIT_REPLY7,edit,1350631552
Control11=IDC_EDIT_REPLY8,edit,1350631552
Control12=IDC_EDIT_REPLY9,edit,1350631552

[DLG:IDD_DLG_CHG_PWD]
Type=1
Class=CChgPwdDlg
ControlCount=12
Control1=ID_EB_CHANGEPW_ID,edit,1342242944
Control2=ID_EB_CHANGEPW_OLD,edit,1342242976
Control3=ID_EB_CHANGEPW_NEW,edit,1342242976
Control4=ID_EB_CHANGEPW_CONFIRM,edit,1342242976
Control5=ID_BTN_CHANGEPW_SAVE,button,1342275585
Control6=ID_BTN_CHANGEPW_RESET,button,1342275584
Control7=IDCANCEL,button,1342275584
Control8=ID_DM10CHANGEPW_ST_ID,static,1342308354
Control9=ID_DM10CHANGEPW_ST_PW1,static,1342308354
Control10=ID_DM10CHANGEPW_ST_PW2,static,1342308354
Control11=ID_DM10CHANGEPW_ST_PWOLD,static,1342308354
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_NEW_LOGIN]
Type=1
Class=CCNewLogIn

[DLG:IDD_DLG_EMOTICON_BASE]
Type=1
Class=CEmoticonBase
ControlCount=0

[DLG:IDD_FILERECV_DLG]
Type=1
Class=CFileRecvDlg
ControlCount=11
Control1=IDC_RECEIVE_PROGRESS,msctls_progress32,1342177281
Control2=IDC_BTN_FILE_CONFIRM,button,1342275584
Control3=IDC_BTN_FILE_NOT_CONFIRM,button,1342275584
Control4=IDC_EDIT_CONFIRM,edit,1350637572
Control5=IDC_RECV_BYTES_PROGRESS,msctls_progress32,1342177281
Control6=IDC_STATIC_TOTAL,static,1342308352
Control7=IDC_STATIC_FILE,static,1342308352
Control8=IDC_LIST_RECV,SysListView32,1350631425
Control9=IDC_STATIC_RECV_AMT,static,1342308352
Control10=IDC_STATIC_BYTE,static,1342308352
Control11=IDC_BTN_OPEN_FILE_FOLDER,button,1342275584

[DLG:IDD_FILESEND_DLG]
Type=1
Class=CFileSendDlg
ControlCount=10
Control1=IDC_SEND_PROGRESS,msctls_progress32,1342177281
Control2=IDC_SEND_STATUS,static,1342308352
Control3=IDC_EDIT_SEND_FILE,edit,1342244868
Control4=IDC_BTN_FILE_SEND_CANCEL,button,1342275584
Control5=IDC_SEND_BYTES_PROGRESS,msctls_progress32,1342177281
Control6=IDC_LIST_SEND,SysListView32,1350631425
Control7=IDC_STATIC_TOTAL,static,1342308352
Control8=IDC_STATIC_FILE,static,1342308352
Control9=IDC_STATIC_SENT_AMT,static,1342308352
Control10=IDC_STATIC_BYTE,static,1342308352

[DLG:IDD_DLG_GRP_MNG]
Type=1
Class=CGroupMngDlg
ControlCount=5
Control1=IDC_EDIT_GRP_NAME,edit,1350631552
Control2=IDC_BTN_OK,button,1342275585
Control3=IDC_BTN_CANCEL,button,1342275584
Control4=IDC_STATIC_ROLE,static,1342308352
Control5=IDC_COMBO_CHG_GRP,combobox,1344339971

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342406657

[DLG:IDD_IDMSMSN_DIALOG]
Type=1
Class=CIdmsMsnDlg
ControlCount=6
Control1=IDC_TREECTRL,SysTreeView32,1342259200
Control2=IDC_BTN_MY_STATUS,button,1342242944
Control3=IDC_STATIC_MY_NICK,static,1342308352
Control4=IDC_BTN_SEC1,button,1342242944
Control5=IDC_BTN_SEC2,button,1342242944
Control6=IDC_BTN_SEC3,button,1342242944

[DLG:IDD_DLG_IT_COMP_MNG]
Type=1
Class=CITCompDlgMng
ControlCount=6
Control1=IDC_BTN_CLOSE,button,1342275584
Control2=IDC_BTN_ADD_MODIFY,button,1342275584
Control3=IDC_EDIT_URL,edit,1351680132
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DESC,edit,1351680132
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CLogInDlg
ControlCount=10
Control1=IDC_ED_ID,edit,1350631552
Control2=IDC_ED_PWD,edit,1350631584
Control3=IDC_BTN_LOGIN,button,1342275585
Control4=IDC_BTN_REG_USER,button,1342275584
Control5=IDC_BTN_CHG_PWD,button,1342275584
Control6=IDC_BTN_CLOSE,button,1342275584
Control7=IDC_BTN_NEW_LOGIN,button,1073807360
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342177294
Control10=IDC_STATIC_LOGIN_MSG,static,1342177280

[DLG:IDD_DIALOG_MSG]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDC_STATIC_MSG,static,1342308352
Control2=IDC_BUTTON_CONFIRM,button,1342275584

[DLG:IDD_DIALOG_NEW_COMPANION]
Type=1
Class=CNewCompanionDlg
ControlCount=21
Control1=IDC_EDIT_COMP_ID,edit,1350631552
Control2=IDC_COMBO_GRP_SET,combobox,1344339971
Control3=IDC_BTN_ADD,button,1342275585
Control4=IDC_BTN_ADD_CLOSE,button,1342275584
Control5=IDC_BTN_CANCEL,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=ID_EB_USERNAME,edit,1350631552
Control9=ID_EB_USERID,edit,1350631552
Control10=ID_BN_SEARCH,button,1342275585
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_LOGIN_ID,SysListView32,1350631429
Control14=IDC_RADIO_SEARCH,button,1342308361
Control15=IDC_RADIO_SELID,button,1342177289
Control16=IDC_RADIO_LISTALL,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_TREE_USER_LISTALL,SysTreeView32,1350635575
Control21=IDC_BUTTON_UPDATE,button,1342275584

[DLG:IDD_DLG_OPTION]
Type=1
Class=COptionDlg
ControlCount=31
Control1=IDC_EDIT_NICK_NAME,edit,1350631552
Control2=IDC_BTN_OPT_OK,button,1342275585
Control3=IDC_BTN_OPT_CANCLE,button,1342275584
Control4=IDC_STATIC_NICK,static,1342308352
Control5=IDC_COMBO_AWAY_SEC,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHK_AUTO_LOGIN,button,1342242819
Control8=IDC_CHK_ALWAYSONTOP,button,1342242819
Control9=IDC_CHK_DOWN_FOLDER,button,1342242819
Control10=IDC_STATIC_DOWN_FOLER,static,1350696960
Control11=IDC_BTN_DOWN_FOLDER,button,1342242816
Control12=IDC_CHK_USE_SOUND,button,1342242819
Control13=IDC_STATIC_SOUND_PATH,static,1350696960
Control14=IDC_BTN_SELECT_SOUND,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BTN_PLAY_SOUND,button,1342242816
Control18=IDC_BTN_STOP_SOUND,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_COLOURPICKER_ME,button,1342242816
Control21=IDC_COLOURPICKER_BUDDY,button,1342242816
Control22=IDC_COLOURPICKER_BG,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_FONT,button,1342242816
Control27=IDC_RICHEDIT_EXAMPLE,RICHEDIT,1350633604
Control28=IDC_CHK_LOG_FOLDER,button,1342242819
Control29=IDC_STATIC_LOG_FOLER,static,1350696960
Control30=IDC_BTN_LOG_FOLDER,button,1342242816
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_POLL_ANSWER]
Type=1
Class=CPollAnswerDlg

[DLG:IDD_DLG_POLL_LIST]
Type=1
Class=CPollListDlg

[DLG:IDD_DLG_POLL_MAKE]
Type=1
Class=CPollMakeDlg

[DLG:IDD_DIALOG_NEW_USER]
Type=1
Class=CRegNewUserDlg
ControlCount=42
Control1=ID_EB_REG_SID,edit,1342251136
Control2=ID_EB_REG_NAME,edit,1342242944
Control3=ID_EB_USER_ID,edit,1342242944
Control4=ID_BTN_DUPID_CHECK,button,1342275585
Control5=ID_EB_PWD,edit,1342242976
Control6=ID_EB_CONFIRM_PWD,edit,1342242976
Control7=IDC_EDIT_USER_NICK_NAME,edit,1350631620
Control8=ID_CB_COMPANY,combobox,1344339971
Control9=ID_CB_TEAM,combobox,1344339971
Control10=ID_CB_GRADE,combobox,1344339971
Control11=ID_RB_DIARY_YES,button,1342341129
Control12=ID_RB_DIARY_NO,button,1342210057
Control13=ID_EB_TELOFC1,edit,1342382209
Control14=ID_EB_TELOFC2,edit,1342251137
Control15=ID_EB_TELOFC3,edit,1342251137
Control16=ID_EB_TEL_BRANCH,edit,1342251137
Control17=ID_EB_TELHP1,edit,1342251137
Control18=ID_EB_TELHP2,edit,1342251137
Control19=ID_EB_TELHP3,edit,1342251137
Control20=ID_BN_SAVE,button,1342275584
Control21=ID_BTN_REG_RESET,button,1208057856
Control22=IDCANCEL,button,1342275584
Control23=IDC_STATIC_REG_USER_NICK_NAME,static,1342308352
Control24=ID_ST_NAME,static,1342308864
Control25=ID_ST_ID,static,1342308864
Control26=ID_ST_PW1,static,1342308864
Control27=ID_ST_PW2,static,1342308864
Control28=ID_ST_TEAM,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC,static,1342308864
Control31=IDC_STATIC,static,1342308864
Control32=ID_ST_JUMIN,static,1342308864
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=ID_ST_GRADE,static,1342308864
Control39=ID_ST_YESNO,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_VIEW_ALLMSG]
Type=1
Class=CViewAllMsgDlg
ControlCount=2
Control1=IDC_REDIT_VIEW_ALLMSG,RICHEDIT,1352730628
Control2=IDC_BTN_VIEW_ALLMSG_OK,button,1342275585

[DLG:IDD_DLG_VIEW_SLIP_MDG]
Type=1
Class=CViewBuddySlipMsg
ControlCount=3
Control1=IDC_STATIC_MSG_FROM,static,1342308352
Control2=IDC_BTN_SLIP_MSG_CLOSE,button,1342275584
Control3=IDC_REDIT_SLIP_MSG,RICHEDIT,1352734788

[MNU:IDR_MENU_MSGER]
Type=1
Class=?
Command1=IDC_ADDPARTNER
Command2=ID_CLOSE_MSGER
Command3=ID_RUN_IDMS
Command4=ID_RUN_MDB
Command5=ID_RUN_SOCK_TEST
Command6=ID_RUN_TUX_TEST
Command7=ID_RUN_RS_BOARD
Command8=ID_BROADCAST_MSG
Command9=ID_VIEW_CHAT_HIST
Command10=ID_VIEW_ALLMSG_HIST
Command11=ID_VIEW_SLIPMSG_LOG
Command12=ID_TOOLS_OPTION
Command13=ID_TOOLS_ABOUT
CommandCount=13

[MNU:IDR_MENU_CONVERSATION]
Type=1
Class=?
Command1=IDC_FILESAVE
Command2=IDC_CONV_CLOSE
Command3=IDM_OPTION
CommandCount=3

[MNU:IDR_RIGHT_CLICK_MENU]
Type=1
Class=?
Command1=IDRCLICK_SENDFILE
Command2=IDRCLICK_DELETE
Command3=IDRCLICK_ALLMSG
Command4=IDRCLICK_MULTICHAT
Command5=IDRCLICK_GRP_CHG
Command6=IDRCLICK_WRITE_MSG
CommandCount=6

[MNU:IDR_RIGHT_GRP_MENU]
Type=1
Class=?
Command1=ID_GRP_MNG_ADD
Command2=ID_GRP_MNG_DEL
Command3=ID_GRP_MNG_MODIFY
Command4=ID_GRP_MNG_ADDCOMP
Command5=ID_GRP_MNG_ALLMSG
Command6=ID_GRP_MNG_SENDFILE
Command7=ID_GRP_MNG_ADD_ITCOMP
CommandCount=7

[MNU:IDR_TRAY_MENU]
Type=1
Class=?
Command1=ID_TRAYMENU_RESTORE
Command2=ID_TRAYMENU_IDMS
Command3=ID_TRAYMENU_MDB
Command4=ID_TRAYMENU_SOCKTEST
Command5=ID_TRAYMENU_TUXTEST
Command6=IDRTRAYMENU_QUIT
CommandCount=6

[MNU:IDR_MENU_VIEWALLMSG]
Type=1
Class=?
Command1=IDC_ALLMSG_FILESAVE
Command2=IDC_ALLMSG_CLOSE
Command3=IDC_ALLMSG_HIST
CommandCount=3

[MNU:IDR_MENU_ITCOMP]
Type=1
Class=?
Command1=IDRCLICK_ITCOMP_DEL
Command2=IDRCLICK_ITCOMP_MODIFY
Command3=IDRCLICK_ITCOMP_ADD
CommandCount=3

[MNU:IDR_MENU_MY_STATUS]
Type=1
Class=?
Command1=IDM_MYSTATUS_ONLINE
Command2=IDM_MYSTATUS_BUSY
Command3=IDM_MYSTATUS_AWAY
CommandCount=3

[TB:IDR_TOOLBAR_EMOTICON]
Type=1
Class=?
Command1=ID_BUTTON32824
Command2=ID_BUTTON32825
Command3=ID_BUTTON32826
Command4=ID_BUTTON32827
Command5=ID_BUTTON32828
Command6=ID_BUTTON32829
Command7=ID_BUTTON32830
Command8=ID_BUTTON32831
Command9=ID_BUTTON32832
Command10=ID_BUTTON32833
Command11=ID_BUTTON32834
Command12=ID_BUTTON32835
Command13=ID_BUTTON32836
Command14=ID_BUTTON32837
Command15=ID_BUTTON32838
Command16=ID_BUTTON32839
Command17=ID_BUTTON32840
Command18=ID_BUTTON32841
Command19=ID_BUTTON32842
Command20=ID_BUTTON32843
Command21=ID_BUTTON32844
Command22=ID_BUTTON32845
Command23=ID_BUTTON32846
Command24=ID_BUTTON32847
Command25=ID_BUTTON32848
Command26=ID_BUTTON32849
Command27=ID_BUTTON32850
Command28=ID_BUTTON32851
Command29=ID_BUTTON32852
Command30=ID_BUTTON32853
Command31=ID_BUTTON32854
Command32=ID_BUTTON32855
Command33=ID_BUTTON32856
Command34=ID_BUTTON32857
Command35=ID_BUTTON32858
Command36=ID_BUTTON32859
Command37=ID_BUTTON32860
Command38=ID_BUTTON32861
Command39=ID_BUTTON32862
CommandCount=39

