[SERVER_INFO]
SERVER_PORT=2000
#SERVER_IP=10.225.230.126
SERVER_IP=10.225.231.225
[CONVERSATION COLOR]
COLOR_ME_R_VAL=50
COLOR_ME_G_VAL=205
COLOR_ME_B_VAL=50
COLOR_COMP_R_VAL=255
COLOR_COMP_G_VAL=173
COLOR_COMP_B_VAL=91
COLOR_BG_R_VAL=0
COLOR_BG_G_VAL=0
COLOR_BG_B_VAL=0
[TIME_CONF]
AWAY_SEC=60
[LOGIN_SEC]
LOGIN_ID=jeremyko
[AUTO_LOGIN]
PASSWD=338865F3BFFEF34E
USE_AUTO_LOGIN=Y
[OPTION]
ALWAYS_ON_TOP=Y
MY_IMAGE_PATH=
USE_DOWNFOLDER=Y
DOWNFOLDER_PATH=C:\Documents and Settings\kojh\바탕 화면\IDMS DownLoad
FOLDED_GRP=인터넷 즐겨찾기|
USE_LOGFOLDER=N
LOGFOLDER_PATH=

[DB_LOGIN]
DB_KIND=1
[WINDOW_POSITION]
MAIN_POS=1143|174|395|533|
CHAT_DLG_POS=495|306|571|420|
[REPLY_LIST]
REPLY_LIST0=아니오
REPLY_LIST1=예
REPLY_LIST2=잠시만요                                                                        
REPLY_LIST3=안녕하세요    
REPLY_LIST4=    
REPLY_LIST5=    
REPLY_LIST6=
REPLY_LIST7=
REPLY_LIST8=
REPLY_LIST9=
[AUTO_APPEND]
USE_AUTO_APPEND=Y
AUTO_APPEND_MSG=-------------------------------------------------
[SELECT_SEND]
USE_SELECT_SEND=N
[SOUND]
INI_USE_SOUND=N
INI_SOUND_PATH=C:\WINDOWS\Media\Windows XP Notify.wav
