개발환경 : VC++ 6.0 Sp6, MFC, STL, OO4O, WINSOCK
MS SDK, STLport-4.6.2 

--------------------------------------------------------------------------------
* VS 환경 설정 : Tools->option->directory 설정
 
 - 클라이언트 컴파일
    => MS platform SDK include, lib 설정 필요.

 - 서버 컴파일시 
    =>  inculde directory :
            C:\ORACLE\ORA8\OO4O\CPP\INCLUDE
            C:\STLPORT-4.6.2\STLPORT
        
        include lib :
            C:\ORACLE\ORA8\OO4O\CPP\LIB
            C:\STLPORT-4.6.2\LIB

--------------------------------------------------------------------------------
* stlport 를 설치하는 방법 

1) 우선 자신의PC에 C나 D 등에 (여기서는 C:\ 에) STLport-4.6.2 폴더째 복사하고,

STLport-4.6.2 이 설치된 폴더에 
STLport-4.6.2\src 안에보면 mak파일이 여러종류 있는데
VC6 경우는 

2) vc6.mak 를 copy해서 사본을 만든후 makefile 로 이름 바꾸고 , 

3) 윈도우 명령창 열어서 
   먼저 vc환경 설정을 위해서 
   C:\Program Files\Microsoft Visual Studio\VC98\Bin 로 이동후

4) VCVARS32.BAT 를 실행. 그다음 동일한 명령창에서 

5) STLport-4.6.2\src 로 이동후
   nmake clean all 실행.

6) 그다음 nmake install 실행을 합니다.
 
 그럼 stlport라이브러리가 만들어져서 위도우 시스템폴더로(아마) 복사될거고요
  
 VC환경 설정에서
 tool->option->directory 에서
 
 include : C:\STLPORT-4.6.2\STLPORT (=> 폴더째 복사한 위치...)
 lib : C:\STLPORT-4.6.2\LIB

 이경로를 제일 top으로 설정후에 idms소스 중 서버를 rebuild all .
 