; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CSec2_DLLApp
LastClass=CSec2Dlg
NewFileInclude2=#include "sec2_DLL.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CSec2Dlg
LastTemplate=CDialog
Resource1=IDD_DLG_SEC2

[CLS:CSec2_DLLApp]
Type=0
HeaderFile=sec2_DLL.h
ImplementationFile=sec2_DLL.cpp
Filter=N
LastObject=CSec2_DLLApp

[DLG:IDD_DLG_SEC2]
Type=1
Class=CSec2Dlg
ControlCount=1
Control1=IDC_LIST_LUNCH,listbox,1345405184

[CLS:CSec2Dlg]
Type=0
HeaderFile=Sec2Dlg.h
ImplementationFile=Sec2Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_LUNCH
VirtualFilter=dWC

